$(document).ready(function(){
    $("#edit").click(function(){
        $("#savecancel").show();
        $("#edit").hide();
     });
     $("#cancel").click(function(){
        $("#savecancel").hide();
        $("#edit").show();
     });
     $("#save").click(function(){
        $("#savecancel").hide();
        $("#edit").show();
     });
});