$(document).ready(function(){
    $("#edit").click(function(){
        $("#save").show();
        $("#edit").hide();
         $("#cancel").show();
     });
     $("#cancel").click(function(){
        $("#save").hide();
        $("#edit").show();
         $("#cancel").hide();
     });
     $("#save").click(function(){
        $("#cancel").hide();
        $("#edit").show();
        $("#save").hide();
     });
});